// 1. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

// let num = 10
// if (num === 10) 
// { console.log("Верно"); } 
// else 
// { console.log("Неверно"); }

// 2. Вам даны две переменные a=50, b=100. Составьте условие, по которому в консоль будет выводиться 'a больше b', 'a меньше b'.

// let a = 50
// let b = 100
// if (a > b)
// {console.log("a > b");}
// else
// {console.log("a < b");}

// 3. Вам дана переменная a=-2. Составьте условие, по которому в консоль будет выводиться 'positive' - если число больше 0, 'равно' если число равно 0, "negative" если число меньше 0.

// let a = 0
// if (a > 0)
// {console.log("positive");}
// else if (a === 0)
// {console.log("ravno");}
// else 
// {console.log("negative");}

// 4. Вам дана переменная number=45. Составьте условие, по которому будет выводиться в консоль "Четное число", "Нечетное число".

// let num = 45
// if ( num % 2 == 0)
// {console.log("chetnoe");}
// else 
// {console.log("nechetnoe");}

// 5. Вам даны две переменные a=10, b=2. Составьте условие, по которому, остаток деления a на b, будет выводиться консоль "Четное число", "Нечетное число".

// let a = 10
// let b = 2
// if ( a % b == 0) 
// { console.log("chetnoe");}
// else 
// { console.log("nechetnoe");}

// 6. Вам дана переменная s. Составьте условие, по которому в консоль будет выводится тип этой переменной - "boolean", "number", "string".
// ___________________________________
// let s = Number
// if (Boolean)
// {console.log("boolean");}
// else if (Number)
// {console.log("Number");}
// else (String)
// {console.log("String");}
// ___________________________________
// let s = true,
//   res;
// switch (typeof s !== 'symbol' && (isFinite(s) || typeof(s) === "string") && typeof(s)) 
// {
//   case "number":
//     res = "number";
//     break;
//   case "string":
//     res = "string";
//     break;
//   case "boolean":
//     res = "boolean";
// }
// console.log(res);

// 7. Вам дана переменная а. Если переменная a больше одного и меньше 9-ти, то выведите 'Верно', иначе выведите 'Неверно'.

// let a = 2
// if ( a > 1 && a < 9)
// {console.log("verno");}
// else 
// {console.log("neverno");}

// 8. Вам дана переменная а. Если переменная a равна трем или равна семи, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной в консоль.

// let a = 3
// if ( a === 3 || a === 7 )
// {console.log("a + 7");}
// else 
// {console.log("a / 10");}

// 9. Вам даны переменные а , b. Если переменная a равна или меньше 0, а переменная b больше или равна 5, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).

// let a = 1
// let b = 4
// if (a == 0 || a < 0)
// {console.log("?");}
// else if (b > 5 || b === 5)
// {console.log("?");}

// 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти, или переменная b больше или равна 7-ми и меньше 17-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

// let a = 5
// if (a > 4 && a < 10)
// {console.log("verno");}
// else if (b > 7 || b === 7 && b < 17 )
// {console.log("verno");}
// else 
// {console.log("neverno");}

// 11. Вам дана переменная month. В ней лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// let month = 12
// if ( month > 0 && month < 2 )
// {console.log("Zima");}
// else if ( month > 3 && month < 5 )
// {console.log("Vesna");}
// else if ( month > 6 && month < 8 )
// {console.log("Leto");}
// else 
// {console.log("Osen");}

// 12. Вам дана переменная day. В ней лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = 1
// if ( day > 0 && day <= 10 )
// {console.log("1 decada");}
// else if ( day > 10 && day <= 20 )
// {console.log("2 decada");}
// else 
// {console.log("3 decada");}

// 13. Вам дана переменная a='12345'. Проверьте, что первым символом этой переменной является цифра 1, 2 или 3. Если это так – выведите ‘да’, в противном случае выведите ‘нет’.

// let str = "1"
// if (str == 1)
// {console.log("Da");}
// else if (str == 2)
// {console.log("Da");}
// else if (str == 3)
// {console.log("Da");}
// else
// console.log("Net");

// 14. Вам дана переменная age=*любое двузначное число*. Составьте условие, по которому, в консоль будет выводиться "Мне ** год", "Мне ** лет", в зависимости от возраста. Наример мне 21 год, мне 20 лет.

// let age = prompt("19")
// if (age)
// {console.log("Мне 19 год");}
// else (age)
// {console.log("Мне 20 год");}

// 15. Вам дана переменная time= *любое чило от 1 до 59*. Составьте условие, по которому время будет делиться на четверти. Пример: time = 12 - Первая четверть. Если число больше 60, то в консоли будет выдаваться "Неверное число".

// let time = 60
// if ( time > 0 && time < 14)
// {console.log("1 chetvert");}
// else if ( time > 15 && time < 29)
// {console.log("2 chetvert");}
// else if ( time > 30 && time < 44)
// {console.log("3 chetvert");}
// else if ( time > 45 && time < 59)
// {console.log("4 chetvert");}
// else 
// {console.log("nevernoe chislo");}

// _____________________________________________________________________
